32417#Alphonse Mozzarella#1#11#39#11#58
29281#Fred Berger#3#22#01#23#16
33221#Lucy Ball#1#18#53#24#20
18192#Ethel Mertz#4#19#0#19#21
22133#Pat Phat#4#22#22#22#50
47740#Frank Zippo#2#6#60#6#44
21123#Joan Propjet#0#12#16#12#37
43215#George Looney#3#17#45#18#20
34231#Oscar Mayer#2#16#22#16#39
19678#Marie Collander#1#25#18#21#36
27654#Erica Clapton#0#17#30#17#51
22331#Michelle Jagger#0#11#42#12#7
36663#Elmer Fudd#4#12#59#13#26
22525#Julia Chill#3#17#58#18#32
28475#Patty Provolone#0#16#52#17#30
41514#Jack Crabb#0#19#3#19#27
37428#Silas Pendrake#4#17#39#17#60
16276#Linus Torvald#4#22#48#23#12
19486#Lulu Denprake#3#17#12#17#45
49987#Mac Bogacek#4#32#15#18#21
